/* ----------------------------------------------------------------------- */
/* --------------------------------- global ------------------------------ */
/* ----------------------------------------------------------------------- */
/* global
--------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper {
    padding: 8px;
    background-color: #172024;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style-type: none;
}

.fonts {
    font-family: "Lato", sans-serif;
    font-family: "Pridi", serif;
    font-family: "Fira Sans", sans-serif;
}
section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* ----------------------------------------------------------------------- */
/* --------------------------------- header ------------------------------ */
/* ----------------------------------------------------------------------- */
/* header
--------------------------- */
.flexy-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-style {
    padding: 4px;
    border: 2px solid lightgray;
    border-radius: 12px;
}
.logo-link-cont {
    display: flex;
    align-items: center;
    gap: 8px;
    color: lightgray;
}
.logo-link {
    height: 40px;
    filter: invert(100%);
}
.logo-link-text-cont {
    font-family: "Fira Sans", sans-serif;
    font-size: 8px;
    letter-spacing: 1px;
}
.logo-link-text-main {
    font-family: "Fira Sans", sans-serif;
    font-size: 13.5px;
    text-transform: uppercase;
}
.logo-link-text-secondary {
    font-weight: 200;
    text-transform: uppercase;
}
.logo-text-divider {
    width: 75%;
    height: 1px;
    margin: 0 auto 4px;
    background-color: lightgray;
}
.logo-link-large {
    height: 96px;
}
.logo-text-main-large {
    font-size: 28.5px;
}
.logo-text-secondary-large {
    font-size: 17.5px;
}
.btn-invisible {
    border: none;
    background: none;
}
.btn-nav {
    padding-right: 8px;
}

/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.carousel-style {
    width: 100%;
    height: 280px;
    background-color: lightgray;
    border-radius: 12px;
    margin: 0 auto;
    margin-top: 24px;
}
.carousel-img {
    background-image: url("../img/landscaping_carousel.jpg");
    background-position: center;
    background-size: cover;
}
.carousel-img-secondary {
    background-image: url("../img/landscaping_carousel_2.jpeg");
    background-position: center;
    background-size: cover;
}
.company-intro-cont {
    width: 100%;
    gap: 32px;
    margin: 0 auto;
    padding: 0 16px 16px;
    background-color: transparent;
    color: #f8f4e7;
    border-radius: 12px;
}
.company-secondary-cont {
    width: 100%;
    gap: 32px;
    margin: 0 auto;
    padding: 24px 16px;
    background-color: #7fb59d;
    border-radius: 12px;
}
.text-center {
    text-align: center;
}
.heading {
    color: #f8f4e7;
    font-family: "Fira Sans", sans-serif;
    font-size: 48px;
}
.font-heading {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
}
.font-heading-italic {
    font-weight: 400;
    font-style: italic;
}
.subheading {
    font-size: 40px;
}
.subheading-secondary {
    font-size: 24px;
}
.flexy {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexy-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.btn-style-main {
    width: 100%;
    height: 48px;
    background-color: #136a55;
    border-radius: 50px;
}
.font-btn {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.cta-styles {
    padding: 0 16px;
    border-radius: 12px;
}
.cta-text-styles {
    color: #f8f4e7;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 1.25px;
}
.font-cta {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.visible {
    display: flex;
}
.flexy-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.contact-card {
    align-items: flex-start;
    color: #f8f4e7;
    border-radius: 12px;
    padding: 24px;
}
.border-divider {
    border-top: 1px solid;
    padding: 64px 0 0;
}
.font-contact {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 18px;
}
.contact-img-cont {
    width: 30px;
}
.contact-img {
    width: 100%;
}
.gap-tiny {
    gap: 8px;
}
.gap-small {
    gap: 12px;
}
.gap-med {
    gap: 16px;
}
.gap-large {
    gap: 24px;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.reviews-card-cont {
    align-items: center;
    justify-content: center;
}
.reviews-card {
    background-color: #7fb59d;
    text-align: center;
    width: 164px;
    padding: 16px 8px;
    border-radius: 12px;
}
.font-review-heading {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
}
.font-review-text {
    font-family: "Pridi", serif;
    font-weight: 200;
    font-size: 10px;
    line-height: 1.2;
}
.flexy-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}
.svg-arrow-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 136px;
    height: 136px;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    margin: 0 14px;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.img-large {
    height: 424px;
    background-color: lightgray;
    border-radius: 12px;
}
.about-img {
    height: 696px;
    background-image: url("../img/landscaping_team_4.jpeg");
    background-position: center;
    background-size: cover;
}
.about-card {
    justify-content: center;
    padding: 16px;
    background-color: transparent;
    color: #f8f4e7;
    border-radius: 12px;
}
.font-about-heading {
    font-family: "Fira Sans", sans-serif;
    font-size: 24px;
}
.font-about-text {
    font-family: "Pridi", serif;
    font-weight: 200;
    font-size: 20px;
}
.about-content-divider {
    margin: 24px auto;
    width: 342px;
    height: 1px;
    background-color: #f8f4e7;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.sponsor-section-cont {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 24px auto 80px;
}
.cta-card {
    color: #f8f4e7;
    padding: 16px;
    border-radius: 12px;
}
.cta-card-text-cont {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.flexy-even {
    display: flex;
    justify-content: space-between;
}
.logo-card {
    width: 120px;
    height: 120px;
    border-radius: 12px;
}
.logo-card img {
    width: 75%;
}
.quote-card {
    color: #f8f4e7;
    height: 240px;
    border-radius: 12px;
    font-size: 18px;
}
.btn-main {
    width: 192px;
    height: 72px;
    background-color: #d33e16;
    border-radius: 50px;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.product-styles {
    height: 576px;
    border-radius: 12px;
    position: relative;
}
.product-img-cont {
    width: 100%;
    height: 55%;
    background-color: gray;
    border-radius: 12px 12px 0 0;
    position: absolute;
    top: 0;
}
.product-img-1 {
    background-image: url("../img/landscaping_team_2.jpeg");
    background-position: center;
    background-size: cover;
}
.product-img-2 {
    background-image: url("../img/snow_carousel_3.jpeg");
    background-position: center;
    background-size: cover;
}
.product-img-3 {
    background-image: url("../img/snow_carousel_4.jpeg");
    background-position: center;
    background-size: cover;
}
.product-text-cont {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px;
    position: absolute;
    bottom: 0;
    background-color: #2a3a4169;
    color: #f8f4e7;
    border-radius: 0 0 12px 12px;
}
.product-text-heading {
    font-family: "Fira Sans", sans-serif;
    text-transform: uppercase;
}
.product-text-subheading {
    font-family: "Lato", sans-serif;
    font-size: 24px;
}
.product-text-main {
    font-family: "Pridi", serif;
    font-weight: 200;
    font-size: 20px;
    font-size: 20px;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.testimonial-section {
    padding: 0 16px;
    margin: 80px auto;
}
.testimonial-cont {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 256px;
    height: 232px;
    border-radius: 12px;
    padding: 16px;
    background-color: #b5b2a9;
}
.customer-reviews-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.customer-reviews-odd {
    margin-right: auto;
}
.customer-reviews-even {
    margin-left: auto;
}
.testimonial-text-cont {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 75%;
}
.font-testimonial {
    font-family: "Lato", sans-serif;
    font-weight: 300;
}
.font-testimonial-comment {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 14px;
}
.testimonial-divider-cont {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    width: 196px;
}
.testimonial-divider {
    width: 125px;
    height: 1px;
    background-color: black;
}
.testimonial-divider-mark {
    position: absolute;
    right: 30px;
    top: -33px;
    font-size: 80px;
    font-style: italic;
    height: 0;
}
.testimonial-user-img {
    margin-top: 25px;
    width: 25px;
    height: 25px;
}
.font-style-main {
    color: #f8f4e7;
    font-family: "Lato", sans-serif;
    font-weight: 300;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.gallery-text-cont {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: transparent;
    color: #f8f4e7;
    border-radius: 12px;
    padding: 8px;
}
.font-text-medium {
    font-family: "Pridi", serif;
    font-weight: 200;
    font-size: 18px;
}
.gallery-img-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 136px;
    gap: 16px;
}
.gallery-img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: lightgray;
    object-fit: cover;
    object-position: center;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.contact-form-section {
    margin: 120px auto 24px;
}
legend {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 32px;
    border-bottom: 1px solid black;
    margin-bottom: 32px;
    padding-bottom: 16px;
}
.form-contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #f8f4e7;
    border-radius: 12px;
    padding: 16px 16px 0;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
}
.form-contact-cont {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.form-contact {
    display: flex;
    gap: 16px;
}
.contact-form-styles {
    margin-bottom: 80px;
    padding: 16px;
    background-color: #b5b2a9;
    border-radius: 12px;
}
.contact-form-cont {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.hidden {
    display: none;
}
::placeholder {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.contact-form-input {
    width: 100%;
    height: 56px;
    border: none;
    border-radius: 12px;
    padding: 8px;
}
.contact-form-textarea {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 12px;
    padding: 8px;
}
.contact-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    background-color: #136a55;
    border: none;
    border-radius: 50px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: lightgray;
}
.font-contact-secondary {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
}
.map-cont {
    height: 504px;
    background-color: lightgray;
    border-radius: 12px;
    background-image: url("../img/test-map.png");
    background-position: center;
    background-size: cover;
}
/* ----------------------------------------------------------------------- */
/* --------------------------------- intro ------------------------------- */
/* ----------------------------------------------------------------------- */
/* client intro
--------------------------- */
.footer-img {
    background-image: url("../img/landscaping_carousel_11.jpeg");
    background-position: center;
    background-size: cover;
    margin-top: 0;
}
